#split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

#disable auto rename
set-option -g allow-rename off

#change resize
bind j resize-pane -L 10
bind k resize-pane -D 5
bind l resize-pane -R 10
bind i resize-pane -U 5
